# SpringMCVCaptcha

./: pom.xml
captcha/: index.html  menu.html
captcha/html/: index.html
captcha/js/: global.js  jquery-captcha.js  login.js
src/main/java/org/renapo/: SpringMcvCaptchaApplication.java
src/main/java/org/renapo/config/: SpringMcvCaptchaConfig.java  WebConfig.java
src/main/java/org/renapo/controller/: SpringMcvCaptchaController.java
src/main/java/org/renapo/model/: BasicExample.java
src/main/java/org/renapo/restController/: SpringMcvCaptchaRestController.java
src/main/java/org/renapo/util/: SimpleCORSFilter.java
src/main/resources/: application.properties
src/main/resources/static/js/: login.js  scripts.js
src/main/webapp/WEB-INF/: botdetect.xml
src/main/webapp/WEB-INF/views/: basicCaptcha.jsp  basicCaptchaJQuery.jsp
src/test/java/org/renapo/: SpringMcvCaptchaApplicationTests.java
